<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberSelectViewController" customModule="DuesCalculateApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ekv-9b-z0h" id="QI3-Ea-SuX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seM-MR-tW3">
                    <rect key="frame" x="131.5" y="610" width="112" height="42"/>
                    <color key="backgroundColor" red="0.44094537073558226" green="0.83696859137055823" blue="0.81231137555540933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="JU0-a4-axj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="金額入力">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapMoneyInputButton:" destination="-1" eventType="touchUpInside" id="8VC-f1-x2Z"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-9b-z0h">
                    <rect key="frame" x="0.0" y="65" width="375" height="530"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GOg-tI-XhA"/>
                        <outlet property="delegate" destination="-1" id="Fry-oT-x8S"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ekv-9b-z0h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="MwR-6X-1T4"/>
                <constraint firstItem="seM-MR-tW3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QgN-pI-b8Z"/>
                <constraint firstItem="seM-MR-tW3" firstAttribute="top" secondItem="ekv-9b-z0h" secondAttribute="bottom" constant="15" id="UIF-ZX-rL7"/>
                <constraint firstItem="ekv-9b-z0h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VBW-W6-C52"/>
                <constraint firstAttribute="trailing" secondItem="ekv-9b-z0h" secondAttribute="trailing" id="gnS-s3-Iba"/>
                <constraint firstAttribute="bottom" secondItem="seM-MR-tW3" secondAttribute="bottom" constant="15" id="qr6-1H-XXy"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
